# ------------------------------
# Environment Variables for API service & worker
# ------------------------------

# ------------------------------
# Common Variables
# ------------------------------

# 硅基流动 API
API_KEY=

SECRET_KEY=
PUBLIC_KEY=

#
DATABASE_URL=